{"flutter":{"platforms":{"android":{"default":{"projectId":"foodgao-ca9a2","appId":"1:833025637450:android:42eb5cc5fd06ee28a2bab3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodgao-ca9a2","configurations":{"android":"1:833025637450:android:42eb5cc5fd06ee28a2bab3"}}}}}}